{
  "name": "com.mopsicus.shardy.signals",
  "version": "1.0.0",
  "displayName": "Signals",
  "description": "Simple event manager, pub-sub, eventbus, messagebus library for Shardy and more",
  "license": "MIT",
  "author": "Mopsicus <mail@mopsicus.ru>",
  "homepage": "https://github.com/mopsicus/shardy-signals",
  "changelogUrl": "https://github.com/mopsicus/shardy-signals/blob/main/CHANGELOG.md",
  "unity": "2020.3",
  "keywords": [
    "shardy",
    "signals",
    "plugin",
    "csharp",
    "state",
    "eventbus",
    "messagebus",
    "pubsub",
    "events"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mopsicus/shardy-signals.git"
  },  
  "samples": [
    {
      "displayName": "Demo",
      "description": "A demo scene with Signals example",
      "path": "Samples~/Demo"
    }   
  ]
}